# kaola

./: README.md  pom.xml
sql/: kaola.sql  order.sql  shiro.sql
src/main/java/com/netease/kaola/common/: Test.java
src/main/java/com/netease/kaola/controller/: BuyerController.java  LoginAndRegisterController.java  ProductController.java  SellerController.java  ShoppingCartController.java
src/main/java/com/netease/kaola/dao/: OrderDao.java  OrderDao.xml  OrderdetailDao.java  OrderdetailDao.xml  ProductDao.java  ProductDao.xml  RoleDao.java  ShoppingCartDao.java  ShoppingCartDao.xml  UserDao.java  UserDao.xml
src/main/java/com/netease/kaola/entity/: Order.java  Orderdetail.java  Product.java  Role.java  Seller.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/com/netease/kaola/service/: OrderBiz.java  OrderdetailBiz.java  ProductBiz.java  RoleBiz.java  ShoppingCartBiz.java  UserBiz.java
src/main/java/com/netease/kaola/service/impl/: OrderBizImpl.java  OrderdetailBizImpl.java  ProductBizImpl.java  RoleBizImpl.java  ShoppingCartBizImpl.java  UserBizImpl.java
src/main/java/com/netease/kaola/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/netease/kaola/shiro/realm/: UserRealm.java
src/main/java/com/netease/kaola/util/: PasswordHelper.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: foot.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/view/: account.jsp  buy_success.jsp  buyer_products.jsp  login2.jsp  login_kaola.jsp  product_add.jsp  product_show.jsp  product_update.jsp  register.jsp  seller_products.jsp  shopping_cart.jsp  unauthorized.jsp
src/main/webapp/bower_components/datatables-plugins/integration/bootstrap/3/: dataTables.bootstrap.css
src/main/webapp/js/: pageShow.js
src/test/com/netease/kaola/service/impl/: OrderdetailBizImplTest.java  ShoppingCartBizImplTest.java  UserBizImplTest.java
